# SETi.MongoDB.Entities

./: .editorconfig  MongoDB.Entities.slnx
.github/workflows/: SETi-Publish-Nuget.yml
ConsoleTest/: ConsoleTest.csproj  Model.cs  Program.cs
MongoDB.Entities/: AppLogger.cs  MongoDB.Entities.csproj
MongoDB.Entities/Builders/: ConfigureType.cs  FieldBuilder.cs  FilterBuilder.cs  Index.cs  TypeConfigBuilder.cs  VariableBuilder.cs
MongoDB.Entities/Builders/CustomFields/: ConfigureType.cs  EmbeddedPropertyBuilder.cs  EmbeddedTypeConfigBuilder.cs  FieldBuilder.cs  FilterBuilder.cs  TypeConfigBuilder.cs
MongoDB.Entities/Core/: Cache.cs  MigrateFields.cs  TypeMap.cs
MongoDB.Entities/Core/CustomFields/: DataType.cs  DataTypeMap.cs  Field.cs  TypeConfiguration.cs  Variable.cs
MongoDB.Entities/Core/DataFilters/: Filter.cs  Operators.cs
MongoDB.Entities/Core/Entities/: DocumentEntity.cs  DocumentVersion.cs  FieldBuilder.cs
MongoDB.Entities/Core/Interfaces/: IDocumentEntity.cs  IEmbeddedEntity.cs
MongoDB.Entities/Core/Serializers/: DocumentVersionSerializer.cs
MongoDB.Entities/Core/Utilities/: Prop.cs
MongoDB.Entities/DB/: DB.Collection.cs  DB.ConfigureType.cs  DB.MigrateEntities.cs  DB.MigrateEntity.cs  DB.Save.cs  DB.TypeConfig.cs  DB.cs
MongoDB.Entities/Exceptions/: ErrorTexts.cs  InvalidVersionValueException.cs  VersionStringToLongException.cs
MongoDB.Entities/Extensions/: BsonValue.cs  CustomData.cs  DocumentEntity.cs  EmbeddedEntity.cs  Fluent.cs  Guard.cs  Median.cs
MongoDB.Entities/Migrations/: DocumentMigration.cs  IDocumentMigration.cs
MongoDB.Entities/Migrations/Operations/: FieldOperation.cs
MongoDB.Entities/Migrations/Operations/OperationBuilders/: MigrationBuilder.cs  OperationBuilder.cs  OperationDefinition.cs
MongoDB.Entities/NCalcExtensions/: DateTimeUnit.cs  ExtendedExpression.cs  ExtensionFunction.cs  GlobalUsings.cs  Lambda.cs  NCalcExtensions.cs  TimeUnit.cs
MongoDB.Entities/NCalcExtensions/Exceptions/: NCalcExtensionsException.cs
MongoDB.Entities/NCalcExtensions/Extensions/: All.cs  Any.cs  Avg.cs  CanEvaluate.cs  Capitalize.cs  Cast.cs  ChangeTimeZone.cs  Concat.cs  Contains.cs  ConvertFunction.cs  Count.cs  CountBy.cs  DateAdd.cs  DateTimeAsEpoch.cs  DateTimeAsEpochMs.cs  DateTimeIsInFuture.cs  DateTimeIsInPast.cs  DateTimeMethods.cs  Dictionary.cs  Distinct.cs  EndsWith.cs  ExtendObject.cs  First.cs  FirstOrDefault.cs  Format.cs  GetProperties.cs  GetProperty.cs  Humanize.cs  If.cs  In.cs  IndexOf.cs  IsGuid.cs  IsInfinite.cs  IsNaN.cs  IsNull.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  IsSet.cs  ItemAtIndex.cs  JPath.cs  (+52 more)
MongoDB.Entities/NCalcExtensions/Helpers/: StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
MongoDB.Entities/Relationships/: Many.Add.cs  Many.cs
Tests/EntityTests/: TestRelationships.cs
Tests/Models/Runs/: Run.cs
