<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <Version>2.0.0.0</Version>
        <!--<TargetFramework>netstandard2.1</TargetFramework>-->
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>MongoDB.Entities</RootNamespace>
        <AssemblyName>MongoDB.Entities</AssemblyName>
        <PackageId>SETi.MongoDB.Entities</PackageId>
        <Product>SETi.MongoDB.Entities</Product>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Authors>Đĵ ΝιΓΞΗΛψΚ,Andrew Elmendorf(SETi Version)</Authors>
        <Description>A data access library for MongoDB with an elegant api, LINQ support and built-in entity relationship management.</Description>
        <PackageProjectUrl>https://mongodb-entities.com</PackageProjectUrl>
        <Copyright>Đĵ ΝιΓΞΗΛψΚ</Copyright>
<!--        <Copyright>Đĵ ΝιΓΞΗΛψΚ</Copyright>
        <PackageId>MongoDB.Entities</PackageId>
        <Product>MongoDB.Entities</Product>
        <RepositoryUrl>https://github.com/dj-nitehawk/MongoDB.Entities.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>-->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <!--<PackageIcon>icon.png</PackageIcon>-->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>mongodb mongodb-orm mongodb-repo mongodb-repository entities nosql orm linq netcore repository aspnetcore dotnetstandard database persistance dal repo</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>14</LangVersion> <!-- docfx doesn't yet support c14 -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum" Version="8.2.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
        <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
        <PackageReference Include="MongoDB.Driver" Version="3.5.2"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="..\Artwork\icon.png" Pack="true" PackagePath="\" Visible="false"/>
        <None Remove="mongod.cfg"/>
    </ItemGroup>

</Project>